DATABASE_URL=postgresql://usuario:password@host:5432/db?sslmode=require
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
MP_ACCESS_TOKEN=
RESEND_API_KEY=
NEXTAUTH_SECRET=algun_valor_seguro
BRAND_NAME="La Usina Rifas"
BRAND_PRIMARY=#1E2A44
BRAND_ACCENT=#6B7CFF
BRAND_BG=#0F1222
CURRENCY=ARS
# NEXT_PUBLIC_BASE_URL=https://tu-proyecto.vercel.app
